<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16e5bc5c-679a-49ee-b67c-c0bd4045a759</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MikuExpansion</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Booleans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Visibilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BoolToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FSLikeOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MultiTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NotNullable.cs" />
  </ItemGroup>
</Project>