<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9358345e-5f11-4114-9836-26dfb91d3f71</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Footer.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTextBlock.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBar.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebLinkButton.cs" />
  </ItemGroup>
</Project>